# Enable hardware decoding and auto detect best backend
hwdec=auto

# Set global preferred youtube download quality 
ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]

# Profiles: can be called with --profile=720p for example
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
                                                          
