#################
### AUTOSTART ###
#################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = xrdb -load ~/.Xresources

# Start authentication agent
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Waybar, Notification Daemon
exec-once = waybar & swaync

# wallpapers
exec-once = ~/.config/hypr/scripts/wallpapers.sh
exec-once = hyprpaper

# Hypridle
exec-once = hypridle

# Clipboard manager
exec-once = clipse -listen

# VNC Server
exec-once = wayvnc

# Pyprland 
exec-once = /usr/bin/pypr

# Easy Effects (audio processing and better input quality)
exec-once = easyeffects --gapplication-service

# Launch default apps to workspaces
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 3 silent] flatpak run com.slack.Slack
exec-once = [workspace 4 silent] flatpak run org.mozilla.Thunderbird

# Startup routines and apps
exec-once = ~/.config/hypr/scripts/autostart.sh

# Gnome Keyring
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
