#################
### AUTOSTART ###
#################
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = xrdb -load ~/.Xresources

# Start authentication agent
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Color
exec-once = hyprsunset

# wallpapers
exec-once = hyprpaper
exec-once = hyprhelpr wallpaper # Set a random wallpaper on start

# Hypridle
exec-once = hypridle

# Clipboard manager
exec-once = wl-clip-persist --clipboard regular
exec-once = clipse -listen

# Waybar, Notification Daemon
exec-once = waybar & swaync

# VNC Server
exec-once = wayvnc

# Easy Effects (audio processing and better input quality)
exec-once = easyeffects --gapplication-service

# Playerctl daemon to track last media device used so media keys control the logical app
exec-once = playerctld daemon

# Startup routines and apps
exec-once = ~/.config/hypr/scripts/autostart.sh
