#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# GDK
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,2 # Should only affect xWayland apps

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # Enable auto scaling for hidpi monitors (0 disables, 1 enables)

# Avalonia
env = AVALONIA_SCREEN_SCALE_FACTORS,'DP-1=1.8'

# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL
env = SDL_VIDEODRIVER,wayland

# Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# OZONE - Chrome and Electron apps
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto # electron version 28 and up (values x11, wayland, auto)

# Cursor
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Gnome Keyring
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
