################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=DP-1, highrr, auto, 1.875000 # Dell 32" 4K 144hz Monitor 
monitor=DP-1, 3840x2160@144, 0x0, 1.875000 # Dell 32" 4K 144hz Monitor 
monitor = , preferred, auto, 1 # Any additional monitors that get plugged in

