##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule 
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Floating windows
windowrule = size <90% <90%, floating:1

# XWayland floating fixes:
windowrule = noanim, xwayland:1 floating:1
windowrule = center, floating:1, initialTitle:^(Send G-Code to printer host)$

# Opacity Settings
windowrule = opacity 0.95 override,class:^(kitty)
windowrule = opacity 0.95 override,class:^(thunar)$

# Don't allow idle on fullscreen windows 
windowrule = idleinhibit fullscreen, class:.*

# Make auth window open floating
windowrule = float,initialClass:org.kde.polkit-kde-authentication-agent-1

# Make file selector floating and centered
windowrule = float,initialClass:^(xdg-desktop-portal-gtk)$
windowrule = center, floating:1, initialClass:^(Xdg-desktop-portal-gtk)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Screenshare window
windowrule = float,initialClass:hyprland-share-picker

# Dev in terminal
windowrule = workspace 2 silent,class:(kitty-dev)

# Slack
windowrule = workspace 3 silent,class:(Slack)

# Firefox
windowrule = workspace 1 silent,class:(firefox)

# Make Firefox Picture-in-picture floating and pinned
windowrule = float,class:firefox,title:Picture-in-Picture
windowrule = nomaxsize,class:firefox,title:Picture-in-Picture
windowrule = move 100%-w-10 100%-w-10,class:firefox,title:Picture-in-Picture
windowrule = keepaspectratio,class:firefox,title:Picture-in-Picture
windowrule = pin,class:firefox,title:Picture-in-Picture


# Blueman Bluetooth Manager
windowrule = float, initialClass:^(blueman-manager)$
windowrule = size 622px 652px, class:^(blueman-manager)$

# Cipse Clipboard Manager
windowrule = float, initialClass:^(clipse)$
windowrule = size 622 652,class:^(clipse)$
windowrule = noanim, class:^(clipse)$

# LocalSend
windowrule = float, initialClass:^(localsend)$
windowrule = size 500px 800px, class:^(localsend)$

# Ryujinx
# windowrule = workspace emptynm, initialTitle:^Ryujinx \d+\.\d+\.\d+$
windowrule = center, floating:1, initialClass:^(Ryujinx)$

# Xbox Cloud gaming Fortnite
windowrule = workspace emptynm, initialClass:^(chrome-.+), initialTitle:^(Xbox Cloud Gaming)

# Fix Prusa slicer dialog
windowrule = noanim, title:^prusa-slicer$
# windowrule = norounding, title:^prusa-slicer$

# Steam need to keep steam window focused or else it will disappear when launcing a game
# windowrule = stayfocused,title:^(Steam)$
# xwayland steam games don't always open full screen. Force them to:
windowrule = fullscreen, xwayland:1, floating:1, initialClass:^steam_app_\d+$

# 1Password
windowrule = stayfocused,class:^(1Password)$,title:^(Quick Access)

# Remove borders from some xwayland windows because they are offset with a gap
windowrule = noborder, xwayland:1, initialClass:^(Xdg-desktop-portal-gtk)$
windowrule = noborder, xwayland:1, initialClass:^(Ryujinx)$, initialTitle:^(ContentDialogOverlayWindow)$

# Network manager tui opened from waybar
windowrule = float, initialClass:^(nmtui)$
windowrule = size 622 752,initialClass:^(nmtui)$

# MPV opened from youtube using ff2mpv
windowrule = noinitialfocus, initialClass:^(mpv-yt)$
windowrule = float, initialClass:^(mpv-yt)$
windowrule = pin, initialClass:^(mpv-yt)$
windowrule = size 40% 34%, class:^(mpv-yt)$
windowrule = move 60% 66%, class:^(mpv-yt)$

# Layer rules
# layerrule = dimaround, walker
layerrule = dimaround, rofi
layerrule = noanim, wob
