##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Floating windows
windowrulev2 = size <90% <90%, floating:1
# Make sure to only apply things with a title to avoid centering menus
windowrulev2 = center (1), floating:1, title:.+

# Opacity Settings
windowrulev2 = opacity 0.95 override,class:^(kitty)
windowrulev2 = opacity 0.95 override,class:^(Thunar)$
windowrulev2 = opacity 0.95 override,class:^(vesktop)$
windowrulev2 = opacity 0.95 override,class:^(com.slack.Slack)$

# Don't allow idle on fullscreen windows 
windowrulev2 = idleinhibit fullscreen, class:.*

# Make auth window open floating
windowrulev2=float,class:org.kde.polkit-kde-authentication-agent-1

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Screenshare window
windowrulev2=float,class:hyprland-share-picker

# Dev in terminal
windowrulev2=workspace 2 silent,class:(kitty-dev)

# Slack
windowrulev2=workspace 3 silent,class:(Slack)

# Firefox
windowrulev2=workspace 1 silent,class:(firefox)

# Make Firefox Picture-in-picture floating and pinned
windowrulev2=float,class:firefox,title:Picture-in-Picture
windowrulev2=nomaxsize,class:firefox,title:Picture-in-Picture
windowrulev2=move 100%-w-10 100%-w-10,class:firefox,title:Picture-in-Picture
windowrulev2=keepaspectratio,class:firefox,title:Picture-in-Picture
windowrulev2=pin,class:firefox,title:Picture-in-Picture


# Blueman Bluetooth Manager
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 622px 652px, class:^(blueman-manager)$

# Cipse Clipboard Manager
windowrulev2 = float, class:^(clipse)$
windowrulev2 = size 622 652,class:^(clipse)$
windowrulev2 = noanim, class:^(clipse)$

# LocalSend
windowrulev2 = float, class:^(localsend)$
windowrulev2 = size 500px 800px, class:^(localsend)$

# Cider Music Player
windowrulev2 = float, class:^(Cider)$

# Zoom
# windowrulev2 = workspace emptynm, title:^(Zoom Workplace)$

# Ryujinx
windowrulev2 = workspace emptynm, title:^Ryujinx \d+\.\d+\.\d+$

# Xbox Cloud gaming Fortnite
windowrulev2 = workspace emptynm, initialClass:^(chrome-.+), initialTitle:^(Xbox Cloud Gaming)

# Fix Prusa slicer dialog
windowrulev2 = minsize 880 320, title:^(Send G-Code),class:^(PrusaSlicer)
windowrulev2 = center, title:^(Send G-Code),class:^(PrusaSlicer)

# Steam menu fix # Doesn't seem to be needed anymore
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# 1Password
windowrulev2=stayfocused,class:^(1Password)$,title:^(Quick Access)

# Blur Fuzzel background and prevent animation
layerrule = blur, launcher
layerrule = noanim, launcher
