##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Don't allow idle on fullscreen windows 
windowrulev2 = idleinhibit fullscreen, class:.*

# Make auth window open floating
windowrulev2=float,class:org.kde.polkit-kde-authentication-agent-1

# Move Slack to its own named workspace
# windowrulev2=suppressevent activate activatefocus,title:(Discord Updater)
# workspace=name:Slack, persistent:false, monitor:DP-2
# Firefox
# windowrulev2=workspace name:f silent,class:(firefox)
# workspace=name:firefox, persistent:false
windowrulev2=workspace 1 silent,class:(firefox)

# Dev in terminal
windowrulev2=workspace 2 silent,class:(kitty-dev)

# Slack
windowrulev2=workspace 3 silent,class:(Slack)

# Make Firefox Picture-in-picture floating and pinned
windowrulev2=float,class:firefox,title:Picture-in-Picture
windowrulev2=nomaxsize,class:firefox,title:Picture-in-Picture
windowrulev2=move 100%-w-10 100%-w-10,class:firefox,title:Picture-in-Picture
windowrulev2=keepaspectratio,class:firefox,title:Picture-in-Picture
windowrulev2=pin,class:firefox,title:Picture-in-Picture

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:^(clipse)$
windowrulev2 = size 622 652,class:^(clipse)$
windowrulev2 = animation popin, class:^(clipse)$
windowrulev2 = float, class:^(localsend)$
windowrulev2 = float, class:^(WebApp-JumpShare)
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = opacity 0.8 override,class:^(cava)
windowrulev2 = opacity 0.95 override,class:^(kitty)
windowrulev2 = opacity 0.95 override,class:^(thunar)$

# PavuControl (audio)
# windowrulev2 = float, class:org.pulseaudio.pavucontrol
# windowrulev2 = minsize 30% 50%, class:org.pulseaudio.pavucontrol

windowrulev2 = float, class:^(Cider)$

# Zoom
windowrulev2 = workspace emptynm, class:^(zoom)$, initialTitle:^(zoom)$

# Ryujinx
windowrulev2 = workspace emptynm, class:^(Ryujinx)$, title:^(Ryujinx)

# Xbox Cloud gaming Fortnite
windowrulev2 = workspace emptynm, class:^(WebApp-Fortnite), initialTitle:^(Mozilla Firefox)

# Ryujinx menus have issues so make sure to keep them focused
windowrulev2 = stayfocused, class:^(Ryujinx)$
windowrulev2 = center, title:^(ContentDialogOverlayWindow)$,class:^(Ryujinx)$

# Fix Prusa slicer dialog
windowrulev2 = minsize 880 320, title:^(Send G-Code),class:^(PrusaSlicer)
windowrulev2 = center, title:^(Send G-Code),class:^(PrusaSlicer)

# Steam menu fix # Doesn't seem to be needed anymore
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# 1Password
windowrulev2=stayfocused,class:^(1Password)$,title:^(Quick Access)

# Blur Fuzzel background and prevent animation
layerrule = blur, launcher
layerrule = noanim, launcher
