##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Floating windows
windowrule = max_size 1900 1050, match:float 1

# XWayland floating fixes:
windowrule = no_anim 1, match:xwayland 1, match:float 1
windowrule = no_focus 1, rounding 0, match:xwayland 1, match:float 1, match:initial_class ^()$, match:initial_title ^()$

# Fix some dragging issues with XWayland
windowrule = no_focus 1, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Don't allow idle on fullscreen windows 
windowrule = idle_inhibit fullscreen, match:class .*

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*
	
# Opacity Settings
windowrule = opacity 0.95 override, match:initial_class ^(kitty)$
windowrule = opacity 0.95 override, match:initial_class ^(com.mitchellh.ghostty)$
windowrule = opacity 0.95 override, match:initial_class ^(thunar)$

# Utility floating windows
windowrule = float 1, size 680 800, center 1, match:initial_class ^(blueman-manager)$
windowrule = float 1, size 680 800, center 1, match:initial_class ^(clipse)$
windowrule = float 1, size 680 800, center 1, match:initial_class ^(localsend)$
windowrule = float 1, size 680 800, center 1, match:initial_class ^(nmtui)$
windowrule = float 1, size 680 800, center 1, match:initial_class ^(bluetui)$
windowrule = float 1, size 680 800, center 1, match:initial_class ^(audio-settings)$

# Make auth window open floating
windowrule = float 1, match:initial_class ^(org.kde.polkit-kde-authentication-agent-1)$

# Make file selector floating and centered
windowrule = float 1, center 1, match:initial_class ^(Xdg-desktop-portal-gtk)$

# Term File Chooser
windowrule = float 1, size (monitor_w/1.3) (monitor_h/1.1), center 1, match:initial_title termfilechooser

# Screenshare window
windowrule = float 1, match:initial_class hyprland-share-picker

# Make Firefox Picture-in-picture floating and pinned
windowrule = float 1, no_max_size 1, move 100%-w-10 100%-w-10, keep_aspect_ratio 1, pin 1, match:class firefox, match:title Picture-in-Picture

# MPV opened from youtube using ff2mpv
windowrule = no_initial_focus 1, float 1, size 600 338, move (monitor_w-window_w-20) (monitor_h-window_h-20), pin 1, match:initial_class ^(mpv-yt)$

# xwayland steam games don't always open full screen. Force them to:
windowrule = fullscreen 1, match:xwayland 1, match:float 1, match:initial_class ^steam_app_\d+$

# 1Password
windowrule = stay_focused 1, match:initial_class ^(1Password)$, match:initial_title ^(Quick Access)

# Zoom
windowrule = stay_focused 1, match:initial_class zoom, match:initial_title menu window
windowrule = no_follow_mouse 1, match:initial_class zoom, match:initial_title Zoom Workplace

# qBitterrent
windowrule = float 1, size 1050 800, center 1, match:initial_class ^(org\.qbittorrent\.qBittorrent)$, match:initial_title negative:^qBittorrent v.*

# GIMP windowrules
# Color picker goes bonkers when a file is open the below conflicting rules fixes that
windowrule = no_focus 1, stay_focused 1, no_blur 1, opaque 1, suppress_event urgent, match:initial_class ^(org.gimp.GIMP)$, match:initial_title ^(Change .* Color)$

#Kdenlive (make sure floating windows aren't too small)
windowrule = min_size 1024 800, match:float 1, match:initial_title Kdenlive

# Cider music player (render unfocused to keep from crashing)
windowrule = render_unfocused 1, match:class ^(Cider)$
windowrule = render_unfocused 1, match:initial_title ^(Apple Music)$

# Layer rules
layerrule = dim_around 1, match:namespace rofi
layerrule = no_anim 1, match:namespace wob

# Black out notifications when screen sharing
layerrule = no_screen_share 1, match:namespace notifications
