/*
	Rofi custom gruvbox theme
 */

configuration {
  font: "Adwaita Mono Nerd Font Medium 12";

  drun {
    display-name: "";
  }

  dmenu {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282828;
  bg-alt: #3c3836;
  fg: #fbf1c7;
  blue: #83a598;
  yellow: #d79921;

  background-color: @bg;
  text-color: @fg;
}

window {
  width:  620px; 
  transparency: "real";
  border: 2px;
  border-color: @yellow;
  border-radius: 8px;
  padding: 20px;
}

mainbox {
  children: [inputbar, listview];
  spacing: 10px;  /* Adds space between inputbar and listview */
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  size: 24px;
  margin: 0 15px 0 0;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @blue;
}
