; WOB CONFIG
; ============================
bar_color = FABD2FEE 
border_color     = 4B5162FF 
background_color = 1D2021EE
anchor           = bottom center 
margin           = 40 
width            = 300
height           = 18
bar_padding		 = 4
border_size		 = 0
border_offset	 = 0
overflow_mode    = wrap
output_mode      = focused
timeout          = 1000
max              = 100

[style.muted]
background_color = 032cfc
