font=FiraCode Nerd Font
dpi-aware=auto
; prompt='󱧎  '

[colors]
background=#2d2d32f2
text=#f0f0f0ff
match=#63b5f6ff
selection-match=#8be9fdff
selection=#44475add
selection-text=#f8f8f2ff
border=#d8a657ff

[border]
width=3
radius=10
