#preload = /home/tannerellen/Images/wallpapers/cityscape.jpg
#wallpaper = ,/home/tannerellen/Images/wallpapers/cityscape.jpg
preload = ~/.cache/wallpapers/wallpaper.jpg
wallpaper = ,~/.cache/wallpapers/wallpaper.jpg

splash = true

ipc = on

