# #######################################################################################
# Hyprland Config File
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
# #######################################################################################

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$browser = firefox
$fileManager = thunar
# $menu = fuzzel
# $menu = walker
$menu = rofi
$logout = wlogout

##############
### CONFIG ###
##############

source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/environment-variables.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/style.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/window-rules.conf
source = ~/.config/hypr/config/system.conf
