# Hyprlock config

# BACKGROUND
background {
    monitor =
    path = ~/.cache/wallpapers/wallpaper.jpg
    blur_passes = 3
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# TIME
label {
  monitor = 
	text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(250, 189, 47, .75)
  # color = rgba(242, 243, 244, 0.5)
    font_size = 120
    font_family = SF Pro Display Bold
  # font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(225, 225, 225, 0.75)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 60
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =    $USER
    color = rgba(255, 255, 255, .65)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, -100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 80
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(242, 243, 244, 0.5)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##323232cc">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
