## NOTE: this is for WirePlumber >=0.5
##
## BT profile auto switch is default on, see 'bluetooth.autoswitch-to-headset-profile' in /usr/share/wireplumber/wireplumber.conf
##
## We don't want bluetooth profile auto switch because we have a separate mic
##
## Save this file as ~/.config/wireplumber/wireplumber.conf.d/11-bluetooth-policy.conf
##
## Apply changes with:
##  systemctl --user restart wireplumber.service
## Read log with:
##  ournalctl --user -e -u wireplumber
##
wireplumber.settings = {
    bluetooth.autoswitch-to-headset-profile = false
}
