// Global 
{
    "layer": "bottom", // Bottom layer so things like popup menus don't get covered
    "position": "top",
    //"margin": 5,
	//"spacing": 20,
	"spacing": 0,
	"margin": 0,
	// If height property would be not present, it'd be calculated dynamically

    "modules-left": [
		"custom/power",
        "clock",
		"tray",
        "idle_inhibitor",
        //"custom/media",
        //"hyprland/window",
    	"keyboard-state",
    ],
 
    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
		"custom/wf-recorder",
		"cava",
		//"bluetooth",
        // "pulseaudio", // Pulseaudio doesn't work when switching to bluetooth audio so use wireplumber instead
		"wireplumber",
    	"pulseaudio#microphone",
        "memory",
        "cpu",
		"temperature",
		//"custom/wl-gammarelay-temperature",
        "network",
        //"custom/keyboard-layout",
        //"custom/PBPbattery",
        //"backlight#icon",
        //"backlight#value",
        "battery",
    ],

    // Modules

	"idle_inhibitor": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        // "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%a %b %d %I:%M %p}",
        "tooltip-format": "{:%B %e %Y}"
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "on-click": "kitty -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -e 'btm'",
    },

	"temperature": {
    	"critical-threshold": 60,
    	"format": " {temperatureC}°C",
    	"tooltip": false,
        "on-click": "kitty -e 'btm'", 
	},

	"custom/wl-gammarelay-temperature": {
      "format": "{} ",
      "exec": "wl-gammarelay-rs watch {t}",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
	  "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
  	},

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },
    "keyboard-state": {
        "numlock": false,
        "scrolllock": false,
        "capslock": true,
        "format": "{icon}",
        "device-path": "/dev/input/event13",
        "format-icons": {
            "locked": "󰘲 ",
            "unlocked": ""
        }
    },   
    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": "󰈀", // Icon: ethernet
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " ",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "hyprland/window": {
        "format": "{}",
		"separate-outputs": true,
        "max-length": 40
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "{icon}",
    },
	
	"cava": {
		//"cava_config": "$XDG_CONFIG_HOME/cava/config",
		"framerate": 60,
		"autosens": 1,
		"bars": 14,
		"method": "pipewire",
		"source": "auto",
		"bar_delimiter": 0,
		"input_delay": 2,
		"sleep_timer": 5,
		"hide_on_silence": false,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
	},

	"bluetooth": {
		"format-alt": "",
		"format-on": "",
		"format-connected": "",
		"format-off": "!",
		"on-click": "kitty bluetoothctl",
		"tooltip-format": "{status}"
	},
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": "",
        "format-icons": {
            // "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "", "", ""]
        },
		"ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

	"custom/wf-recorder": {
		"exec": "cat ~/.cache/recording",
		"format": "{}",
		"interval": "once",
        "on-click": "exec ~/.config/hypr/scripts/screencast/screencast.sh",
		"signal": 2
	},

	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "  {volume}%",
		"format-icons": ["", "", "󰕾", ""], 
    	"max-volume": 140,
	},

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh tampa", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec wlogout",
        "tooltip": false,
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "󰗃"
        },
        "escape": true,
        "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
    }
}
